/** 
** Pong Game
** Pong game generator class
** Created by Stejara Dinulescu
**/

class Pong {
	field Ball ball;
	field Paddle paddle1;
	field Paddle paddle2;

	/** creates pong game */
	constructor Pong new () {
		let ball = Ball.new(256, 128, 5);
		let paddle1 = Paddle.new(5, 128);
		let paddle2 = Paddle.new(500, 128);
		return this;
	}

    /** disposes the game */
    method void dispose() {
        do ball.dispose();
        do paddle1.dispose();
        do paddle2.dispose();
        do Memory.deAlloc(this);
        return;
    }

    /** runs the game */
    method void run() {
    	var char key;  // the key currently pressed by the user
      	var boolean exit;
      	var int counter;
      	let exit = false;
      	let counter = 0;
      	
     
      	while (~exit) {
      		let key = Keyboard.keyPressed();
      		if ( key = 113) { let exit = true; } 
      		else {
	    		do ball.draw();
	    		do paddle1.draw();
	    		do paddle2.draw();

	    		if ( counter - ((counter/120) * 120) = 0 ) {
	    			do ball.move();

	    			if (key = 131) {
						do paddle1.moveUp();
	    				do paddle2.moveUp();
					}

					if (key = 133) {
						do paddle1.moveDown();
	    				do paddle2.moveDown();
					}
	    		}

	    		do Screen.clearScreen();
	    		let counter = counter + 1;
	    	}
	    }
	    return;
    }
}