// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    // Put your code here:

	Inc16(in = outReg, out = incOut); //deals with incrementer
	Mux16(a = outReg, b = incOut, sel = inc, out = muxOut); //output of chip together with incrementer output (sel being inc)
	Mux16(a = muxOut, b = in, sel = load, out = mux2Out); //sel = load, mux between input and previous mux output
	Mux16(a = mux2Out, b = false, sel = reset, out = finalOut); //deals with reset
    Register(in = finalOut, load = true, out = out, out = outReg); //loops -> output goes into Inc chip
    
}
